upstream ecus {
    server www.electric-cloud.com:80;
}

upstream askecus {
    server ask.electric-cloud.com:80;
}

proxy_cache_path /www/web/cache  keys_zone=cache_zone:100m;

server {
	listen unix:/var/run/nginx-gunzip-ecus.sock;
	location / {
		proxy_set_header Accept-Encoding gzip;
		proxy_pass http://ecus;
		gunzip on;
		access_log off;
	}
}

server {
	listen unix:/var/run/nginx-gunzip-askecus.sock;
	location / {
		proxy_set_header Accept-Encoding gzip;
		proxy_pass http://askecus;
		gunzip on;
		access_log off;
	}
}

## Start www.electric-cloud.comm ##
server {
    listen       0.0.0.0:80;
    server_name  www.electric-cloud.com.cn electric-cloud.com.cn;
 
    access_log  /var/log/nginx/www.ec.access.log;
    error_log  /var/log/nginx/www.ec.error.log;
    root   /www/web/ec;
    index  index.html index.htm index.php;
 
    ## send request back to upstream ##
    location / {
     proxy_pass http://unix:/var/run/nginx-gunzip-ecus.sock;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_cache cache_zone;
     proxy_cache_key $uri;

     proxy_redirect off;
#     proxy_buffering off;
     proxy_buffering on;

     sub_filter 'ajax.googleapis.com' 'static.electric-cloud.com.cn';
     sub_filter '/electric-cloud.com'  '/electric-cloud.com.cn';
     sub_filter '/ask.electric-cloud.com'  '/ask.electric-cloud.com.cn';
     sub_filter 'platform.twitter.com' 'static.electric-cloud.com.cn';
     #sub_filter 'www.youtube.com' 'static.electric-cloud.com.cn';

     sub_filter_once off;

     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End www.electric-cloud.com ##

## Start ask.electric-cloud.comm ##
server {
    listen       0.0.0.0:80;
    server_name  ask.electric-cloud.com.cn;
 
    access_log  /var/log/nginx/www.ec.ask.access.log;
    error_log  /var/log/nginx/www.ec.ask.error.log;
    root   /www/web/askec;
    index  index.html index.htm index.php;
 
    ## send request back to upstream ##
    location / {
     proxy_pass http://unix:/var/run/nginx-gunzip-askecus.sock;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_cache cache_zone;
     proxy_cache_key $uri;

     proxy_redirect off;
#     proxy_buffering off;
     proxy_buffering on;

     sub_filter 'platform.twitter.com' 'static.electric-cloud.com.cn';
     sub_filter '/electric-cloud.com'  '/electric-cloud.com.cn';
     sub_filter 'https://www.google.com/jsapi' 'http://static.electric-cloud.com.cn/jsapi';

     sub_filter_once off;

     proxy_set_header        Host            $host;
     proxy_set_header        X-Real-IP       $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
## End ask.electric-cloud.com ##

server {
    listen       0.0.0.0:80;
    server_name static.electric-cloud.com.cn;

    access_log  /var/log/nginx/www.ec.static.access.log;
    error_log  /var/log/nginx/www.ec.static.error.log;
    root   /www/web/ec;
    index  index.html index.htm;
    gzip on;

}




